{
  "name": "Rixle Bot",
  "version": "1.8.0",
  "description": "WhatsApp Bot Ringan",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rizxyu/RIXLE-BOT.git"
  },
  "keywords": [
    "whatsapp-bot"
  ], 
  "author": "rizky",
  "bugs": {
    "url": "https://github.com/Rizxyu/RIXLE-BOT/issues"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.23.0",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "buffer-alloc": "^1.2.0",
    "canvacord": "5.2.3",
    "canvas-to-buffer": "^1.1.1",
    "cfonts": "^2.10.0",
    "chess-base": "^1.2.0",
    "chess-image-generator": "^1.0.9",
    "dijkstrajs": "^1.0.2",
    "discord-canvas": "^1.4.1",
    "easy-json-database": "^1.5.0",
    "express": "^4.17.1",
    "ez.database": "^1.0.7",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "hx-api": "^1.3.2",
    "image-to-base64": "^2.2.0",
    "imgbb-uploader": "^1.3.3",
    "install": "^0.13.0",
    "jpeg-js": "^0.4.3",
    "jimp": "^0.16.1",
    "jsdom": "^18.0.0",
    "knex": "^0.95.11",
    "knights-canvas": "^1.3.4",
    "lowdb": "^3.0.0",
    "moment-timezone": "^0.5.33",
    "mongodb": "^3.5.7",
    "mongoose": "^6.0.11",
    "mysql": "^2.18.1",
    "node-json-db": "1.4.1",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.5",
    "node-tesseract-ocr": "^2.2.1",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "pet-pet-gif": "^1.0.9",
    "qrcode": "^1.4.4",
    "request-promise": "4.2.6",
    "request-promise-native": "^1.0.9",
    "serve-index": "^1.9.1",
    "sharp": "^0.29.0",
    "similarity": "1.2.1",
    "simsimi": "^3.0.0",
    "sox-audio": "^0.3.0",
    "spinnies": "^0.5.1",
    "sql": "^0.78.0",
    "ssl-express-www": "^3.0.8",
    "syntax-error": "^1.4.0",
    "translate-google-api": "^1.0.4",
    "ts-node": "^10.2.1",
    "wa-sticker-formatter": "^4.0.14",
    "yt-search": "^2.10.2",
    "zrapi": "^0.0.6"
  },
  "license": "ISC"
}
